<html>
  <head>
    <title>Narra Team</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Alegreya+Sans:300|Lora:400" rel="stylesheet" />
    <style>
      html, body {
        background: #e9e9e9;
        font-size: 10px;
      }

      .body {
        margin: 0 auto 4rem;
        max-width: 44rem;
      }

      h1 {
        margin-bottom: 3rem;
        font-family: Montserrat;
        font-size: 6.103515625em;
        line-height: 9rem;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 0em;
      }

      h2 {
        margin-bottom: 3rem;
        font-family: Montserrat;
        font-size: 4.8828125em;
        line-height: 6rem;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 0em;
      }

      h3 {
        margin-bottom: 3rem;
        font-family: Montserrat;
        font-size: 3.90625em;
        line-height: 6rem;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 0em;
      }

      h4 {
        margin-bottom: 3rem;
        font-family: Montserrat;
        font-size: 3.125em;
        line-height: 6rem;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 0em;
      }

      h5 {
        margin-bottom: 3rem;
        font-family: Montserrat;
        font-size: 2.5em;
        line-height: 3rem;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 0em;
      }

      h6 {
        margin-bottom: 3rem;
        font-family: Montserrat;
        font-size: 2em;
        line-height: 3rem;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 0em;
      }

      p {
        margin-bottom: 3rem;
        font-family: Alegreya Sans;
        font-size: 1.6em;
        line-height: 3rem;
        font-weight: 300;
        font-style: normal;
        letter-spacing: 0em;
      }

      form {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        padding: 4rem;
      }

      input[type="text"] {
        background: #ffffff;
        border: 1px solid #e9e9e9;
        border-radius: 0.25rem;
        font-size: 1.6em;
        margin: 0.25rem 0;
        padding: 1rem 1.5rem;
        width: 100%;
      }

      input[type="submit"] {
        background: #000000;
        border: 0;
        border-radius: 0.25rem;
        color: #e9e9e9;
        font-size: 1.6em;
        margin: 1rem 0;
        padding: 1rem 1.5rem;
        width: 100%;
      }

      input[type="submit"]:hover {
        background: #333333;
        cursor: pointer;
        transition: all 0.5s;
      }

      @media screen and (max-width: 720px) {
        h1 {
          margin-bottom: 3rem;
          font-family: Montserrat;
          font-size: 6.103515625em;
          line-height: 9rem;
          font-weight: 600;
          font-style: normal;
          letter-spacing: 0em;
        }

        h2 {
          margin-bottom: 3rem;
          font-family: Montserrat;
          font-size: 4.8828125em;
          line-height: 6rem;
          font-weight: 600;
          font-style: normal;
          letter-spacing: 0em;
        }

        h3 {
          margin-bottom: 3rem;
          font-family: Montserrat;
          font-size: 3.90625em;
          line-height: 6rem;
          font-weight: 600;
          font-style: normal;
          letter-spacing: 0em;
        }

        h4 {
          margin-bottom: 3rem;
          font-family: Montserrat;
          font-size: 3.125em;
          line-height: 6rem;
          font-weight: 600;
          font-style: normal;
          letter-spacing: 0em;
        }

        h5 {
          margin-bottom: 3rem;
          font-family: Montserrat;
          font-size: 2.5em;
          line-height: 3rem;
          font-weight: 600;
          font-style: normal;
          letter-spacing: 0em;
        }

        h6 {
          margin-bottom: 3rem;
          font-family: Montserrat;
          font-size: 2em;
          line-height: 3rem;
          font-weight: 600;
          font-style: normal;
          letter-spacing: 0em;
        }

        p {
          margin-bottom: 3rem;
          font-family: Lora;
          font-size: 1.6em;
          line-height: 3rem;
          font-weight: 400;
          font-style: normal;
          letter-spacing: 0em;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1>Narra Team</h1>
      <h2>What is Narra Team?</h2>
      <p>
        At Narra Team we believe in the importance that strong collaborative 
        relationships within a team have in dictating a business's success.
      </p>
      <p>
        We specialise in helping teams build connections between their members 
        through professionally hosted storytelling games such as Dungeons and Dragons.
      </p>
      <p>
        Through our games we help individuals develop their interpersonal skills as well as
        improve communication, collaborative thinking and rapport between team members.
      </p>
      <h2>Who do we help?</h2>
      <p>
        Narra Team is ideal for small to medium teams of 2 to 8 people.
      </p>
      <p>
        If you can segment your larger team into smaller collaborative groups we can also
        run multiple sessions simultaneously with each group.
      </p>
      <h2>When and where?</h2>
      <p>
        We come to you. No need to worry about coordinating the movement of your people
        to a new loaction, we just need a reasonably sized space that allows for
        some drinks and food to be consumed and we'll bring the rest.
      </p>
      <p>
        We can host sessions during or after normal work hours.
      </p>
      <h2>Why choose Narra Team?</h2>
      <p>
        We have more then 3 years experience hosting storytelling games for a range
        of groups and individuals. With a passion for people and a focus on business 
        we're here to help you get your team on track.
      </p>
      <p>
        We have the ability to analyse personalities and intergroup dynamics and 
        craft specific characters and situations to bring people closer together 
        and build rapport through gaming.
      </p>
      <p>
        Our approach makes team building fun, reduces team member stress and improves 
        business productivity. It's a win for all involved!
      </p>
      <h2>How do we get started?</h2>
      <p>
        Complete the enquiry form below and we'll be in contact via your preferred method
        within 24 hours.
      </p>
      <form>
        <input type="text" placeholder="Your Name" /><br />
        <input type="text" placeholder="Your Phone or Email" /><br />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>